{
  "name": "@ldclabs/ic_oss_ts",
  "version": "1.4.0",
  "type": "module",
  "description": "TypeScript SDK for IC OSS canister-native object storage on the Internet Computer.",
  "license": "MIT",
  "homepage": "https://github.com/storica-oss/ic-oss-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storica-oss/ic-oss-ts.git"
  },
  "bugs": {
    "url": "https://github.com/storica-oss/ic-oss-ts/issues"
  },
  "keywords": [
    "internet-computer",
    "icp",
    "object-storage",
    "canister",
    "oss"
  ],
  "engines": {
    "node": ">=18.16.0"
  },
  "browser": {
    "node:fs/promises": false,
    "node:path": false,
    "mime/lite": false
  },
  "files": [
    "candid",
    "dist",
    "src",
    "!src/**/*.test.ts",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "prepack": "npm test && npm run build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\"",
    "test": "vitest run",
    "ncu": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@dfinity/agent": "^3.4.0",
    "@dfinity/candid": "^3.4.0",
    "@dfinity/identity": "^3.4.0",
    "@dfinity/principal": "^3.4.0",
    "@dfinity/utils": "^3.1.0",
    "@noble/hashes": ">=1.8.0",
    "mime": "^4.1.0",
    "web-streams-polyfill": "^4.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
